spring.application.name=Openbook-Java
spring.config.import=env.properties
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/${DB_DATABASE}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

##CSRF##
security.enable-csrf=true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Email
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#logging.level.root=warn
#spring.main.banner-mode=off

#Loggin Info
#info.app.name="Openbook"
#info.app.description="Openbook"
#info.app.version=1.0.0
